[Venkat 11/15/17 08:11 AM MST]
synopsis: run failed 

details:
Please see suggestions in code.

Run failed.
> npm start

> game-avatar@1.0.0 start ...assign4
> node ./src/main.js

...assign4/src/main.js:5
	throw new Error("must have at least two args: npm start bike bike car plane rocket...");
	^

Let's make the start task so that we can run and see some output without much effort.

------------------------------------------------------------------------------
[Venkat 11/14/17 07:49 AM MST]
synopsis: how to provide order 

details:
The coverage report shows untested functions.

As a user I don't want default order or random order. I want to specifically provide order of avatars. Let's design for that. (Don't assume everything has to be in code).

------------------------------------------------------------------------------
[Venkat 11/13/17 08:33 AM MST]
synopsis: how to change the order of transformation? 

details:                                            

Please see comment in code.

------------------------------------------------------------------------------
[Venkat 11/12/17 07:43 AM CET]
synopsis: It's OCP again 

details:                

Please see suggestions in code.

------------------------------------------------------------------------------
[Venkat 11/12/17 05:44 AM CET]
synopsis: very nice work 

details:

Very nice work, especially with require.all.

Nice work keeping the code DRY in Transformations.

Write a small main script that will create a player and in a loop will ask it to perform action, transform up say a half a dozen time.

Change package.json to easily run that code.

------------------------------------------------------------------------------
[Venkat 11/11/17 05:46 AM EET]
synopsis: good so far 

details:             

Good so far. Please see suggestions in code.

------------------------------------------------------------------------------
[Venkat 11/10/17 05:33 AM EET]
synopsis: let's reduce code 

details:                   

Please see suggestions in code.

------------------------------------------------------------------------------
[Venkat 11/09/17 05:00 AM CET]
synopsis: please address previous review suggestions in code

details:  
Please address and remove the review notes I leave in the code. Notes from previous review still there in code.

------------------------------------------------------------------------------
[Venkat 11/07/17 21:57 PM CET]
synopsis: a few things to visit 

details:                       

Please see suggestions in code.

------------------------------------------------------------------------------
[Venkat 11/07/17 01:03 AM CET]
synopsis: let's honor SRP on Player 

details:
Right now player is taking on a lot of responsibilities. Let's reduce that and keep it focused on keeping the current avatar and delegating the action. The transform call should also delegate the logic to outside of Player.

Let's separate, likewise, the tests for action from tests from transformation.

------------------------------------------------------------------------------
[Venkat 11/05/17 16:46 PM CST]
synopsis: let's keep an eye on SRP and OCP 

details:                                  

We want to be able to add new avatars, change the sequence of transformation, etc. without having to change any code. 

------------------------------------------------------------------------------
[Venkat 11/05/17 04:43 AM CST]
synopsis: let's rework some design details 

details:                                  

Please see suggestions in code.

------------------------------------------------------------------------------
