[Venkat 10/24/17 05:05 AM MDT]
synopsis: let's keep the two writes consistent 

details:                                      

Either make FileWriter's write synchronous or make StringWriter's write return a promise and turn it into asynchronous.

Make sure the tests in StringWriter and the tests in FileWriter are identical in sequence and in actions performed as well. The only difference being how we get the contents from StringWriter vs. for the FileWriter.

------------------------------------------------------------------------------
[Venkat 10/23/17 04:26 AM MDT]
synopsis: let's keep the test sequence identical

details:
Keep the sequence of tests in file-writer-test identical to the tests in string-writer-test. Let most of the body of each test be identical, only the assertion should be different. Instead of asking for contents, read a file to get the contents.

------------------------------------------------------------------------------
[Venkat 10/22/17 10:53 AM EDT]
synopsis: let's keep an eye for SPR and OCP violation 

details:
Please see suggestions in code.

After the changes, let's focus on FileWriter next.

------------------------------------------------------------------------------
[Venkat 10/21/17 14:53 PM EDT]
synopsis: build not integrated into CI 

details:
Please integrate code into CI.

------------------------------------------------------------------------------
[Venkat 10/21/17 05:22 AM CEST]
synopsis: good start 

details:
Please integrate code into CI.

Good start. Let's write a few more tests for the StringWriter.

------------------------------------------------------------------------------
