[Venkat 10/26/17 06:38 AM EDT]
synopsis: let's use the language capabilities to make code DRY 

details:
Please, no comments in code. Do the best you can and I will point you in the right direction, if necessary, during the next review.

JavaScript is one of the most flexible languages.

We can create a function that returns stuff, just about anything.
What if we group the tests into a function that takes a object and 
runs the tests on that given object?

Experiment, play with some ideas.

------------------------------------------------------------------------------
[Venkat 10/24/17 15:43 PM MDT]
synopsis: let's honor DRY and SRP 

details:                         

Notice how the tests in StringWriter and FileWriter do the same thing, but on two different classes. Let's remove that duplication, keeping the tests DRY, without violating SRP (keeping the tests classes separate).

------------------------------------------------------------------------------
[Venkat 10/24/17 05:05 AM MDT]
synopsis: let's keep the two writes consistent 

details:                                      

Either make FileWriter's write synchronous or make StringWriter's write return a promise and turn it into asynchronous.

Make sure the tests in StringWriter and the tests in FileWriter are identical in sequence and in actions performed as well. The only difference being how we get the contents from StringWriter vs. for the FileWriter.

------------------------------------------------------------------------------
[Venkat 10/23/17 04:26 AM MDT]
synopsis: let's keep the test sequence identical

details:
Keep the sequence of tests in file-writer-test identical to the tests in string-writer-test. Let most of the body of each test be identical, only the assertion should be different. Instead of asking for contents, read a file to get the contents.

------------------------------------------------------------------------------
[Venkat 10/22/17 10:53 AM EDT]
synopsis: let's keep an eye for SPR and OCP violation 

details:
Please see suggestions in code.

After the changes, let's focus on FileWriter next.

------------------------------------------------------------------------------
[Venkat 10/21/17 14:53 PM EDT]
synopsis: build not integrated into CI 

details:
Please integrate code into CI.

------------------------------------------------------------------------------
[Venkat 10/21/17 05:22 AM CEST]
synopsis: good start 

details:
Please integrate code into CI.

Good start. Let's write a few more tests for the StringWriter.

------------------------------------------------------------------------------
